%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Rig Map
  m_BoneTemplate:
    Chest: Spine1
    Head: Head
    Hips: Hips
    Left Index Distal: LeftHandIndex3
    Left Index Intermediate: LeftHandIndex2
    Left Index Proximal: LeftHandIndex1
    Left Thumb Distal: LeftHandThumb3
    Left Thumb Intermediate: LeftHandThumb2
    Left Thumb Proximal: LeftHandThumb1
    LeftFoot: LeftFoot
    LeftHand: LeftHand
    LeftLowerArm: LeftForeArm
    LeftLowerLeg: LeftLeg
    LeftShoulder: LeftShoulder
    LeftToes: LeftToeBase
    LeftUpperArm: LeftArm
    LeftUpperLeg: LeftUpLeg
    Neck: Neck
    Right Index Distal: RightHandIndex3
    Right Index Intermediate: RightHandIndex2
    Right Index Proximal: RightHandIndex1
    Right Thumb Distal: RightHandThumb3
    Right Thumb Intermediate: RightHandThumb2
    Right Thumb Proximal: RightHandThumb1
    RightFoot: RightFoot
    RightHand: RightHand
    RightLowerArm: RightForeArm
    RightLowerLeg: RightLeg
    RightShoulder: RightShoulder
    RightToes: RightToeBase
    RightUpperArm: RightArm
    RightUpperLeg: RightUpLeg
    Spine: Spine
    UpperChest: Spine2
